html,
body {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}


body {
  font-family: "Poppins", sans-serif;
}

/* Appbar CSS */
.container-navbar {
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px 0 2px;
  background-color: black;
}

.left-logo {
  display: flex ;
}

.left-logo a i{
  color: white;
  padding: 20px;
}

.right-search {
  display: flex;
  align-items: center;
  position: relative;

}

.logo-alphabet{
  padding-right: auto;
  margin: auto;
  font-family: 'Alegreya';
  font-size: 10px;
  justify-content: space-between;
  
}

.logo-alphabet a:hover {
  text-decoration: none;
  color: #ffffff;
  text-decoration: none;
}

.logo-alphabet a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: none;
}

.search-bar {
  width: 100%;
  max-width: 800px;
  display: flex;
  padding: auto;
  border-radius: 5px;
  margin-top: 5;
}
#select {
  margin-left: 10px;
  background-color: #eb6d20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 200px;
  padding: 1px 20px;
  cursor: pointer;
  position: relative;
  border-radius: 50px;
  background-color: #eb6d20;
}

.arrow {
  width: 100%;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#select a {
  color: white;
  transform: rotate(90deg);
  margin-top: -4px;
}

#select p {
  padding-right: 10px;
  margin-top: 13px;
  font-size: 15px;
}

#select ul {
  z-index: 1000;
  position: absolute;
  top: 120%;
  left: 0;
  list-style: none;
  background-color: #eb6d20;
  color: #ffffff;
  width: 100%;
  border-radius: 4px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}

#select ul li {
  padding: 10px 15px;
  cursor: pointer;
}

.search-bar input {
  padding: 10px 15px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
}

#select ul.open {
  max-height: 300px;
}

.right-acc {
  display: flex;
  align-items: center;
}


.right-acc button:hover {
  background-color: #f5f6f8;
  cursor: pointer;
  transition: 0.3s;
  color: #eb6d20;
  font-weight: bold;
}

.right-acc .LoginPage {
  display: flex;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  cursor: pointer;
}

.right-acc .LoginPage h1 {
  font-size: 14px;
  padding-left: 8px;
  padding-top: 10px;
  color: #ffffff;
}

.right-acc .RegisterPage {
  display: flex;
  align-items: center;
  cursor: pointer;
}


.right-acc .RegisterPage h1 {
  font-size: 14px;
  padding-left: 8px;
  padding-top: 10px;
  color: #ffffff;
}
/* Akhir Appbar CSS */

/* Sidebar */
.bg-profile{
  display: flex;
  flex-direction: row;
}
.sidebar{
  border: 1px solid;
  border-color: black;
  /* background-color: yellow; */
  border-radius: 10px; 
  height: 700px; 
  width: 350px;
  margin: 45px;
}

.user-information{
  display: flex;
  margin: 30 0 0 20;
}

.Walpoint {
  /* background-color: yellow; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 120px;
  justify-content: center;
}

.Wallet {
  background-color: rgb(61, 59, 59);
  width: 140px;
  height: 90px;
  margin: 10px;
  padding: 2px 10px;
  border-radius: 10px;
  border: 1px solid;
  line-height: 28px;
}

.Wallet span.title{
  font-family: 'Alegreya';
  font-size: 20px;
}

.Wallet span.balance{
  font-family: 'Alegreya';
  font-size: 13px;
}

.Wallet span.balance-value{
  font-family: 'Alegreya';
  font-size: 20px;
}

.Wallet span{
  padding: 0px;
  color: white;
}

.Point {
  padding: 2px 10px;
  background-color: blue;
  width: 140px;
  height: 90px;
  padding: auto;
  margin: 10;
  border-radius: 10px;
  border: 1px solid;
  line-height: 28px;
}

.Point span.title{
  font-family: 'Alegreya';
  font-size: 20px;
}

.Point span.balance{
  font-family: 'Alegreya';
  font-size: 13px;
}

.Point span.balance-value{
  font-family: 'Alegreya';
  font-size: 20px;
}

.Point span{
  padding: 0px;
  color: white;
}

.Profile-photo{
  margin: 5;
  clip-path: circle(50%);
}

.profile-info{
  position: relative;
  padding-left: 5px;
  padding-top: 8px;
}

.profile-info h5{
  margin-bottom: -1px;
}

.credit-action {
  justify-content: center;
  width: 390px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 55px;
  border: 1px solid;
}

.top-up {
  /* background-color: black; */
  border-right: 1px solid;
  line-height: 28px;
  width: 170px;
  justify-content: center;
  align-items: center;
}

.top-up p {
  text-align: center;
  margin: 0px;
  height: 100%;
  padding: 10px;
}

.cash-out p {
  text-align: center;
  margin: 0px;
  height: 100%;
  padding: 10px;
}

.cash-out {
  /* background-color: black; */
  border-left: 1px solid;
  line-height: 28px;
  width: 170px;
  justify-content: flex-end;
} 

/* right bar */
.right-bar {
  height: 700px;
  border: 1px solid;
  margin: 45 0 45 10;
  width: 900px;
  border-radius: 10px;
}

.title-main-pp {
  font-family: 'Alegreya';
  margin-left: 20px;
  margin-top: 10px;
}

.title-main-pp p {
  margin: 0px;
}

.setting-right {
  font-size: 30px;
}

.profile-edit {
  justify-content: center;
  display: flex;
}

.photo-profile {
  align-items: center;
  width: 300;
  padding: 10 10 10 10;
  margin-top: 60;
  margin-right: 40px;
}

.photo-profile img{
  object-fit: cover;
  width: max-content;
  clip-path: circle(50%);
}

.bio-profile {
  width: 50%;
  margin-top: 10px;
  justify-content: center;
}

.bio {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 5px;
}

.title-bio {
  font-family: 'Alegreya';
  font-weight: 700;
}

#input-name {
  border-radius: 10px;
  height: 40px;
}

.button{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  border-radius: 10px;
}

#edit-photo{
  background-color: black;
}

#submit {
  text-decoration: none;
  color: #ffffff;
}

#submit :hover {
  text-decoration: none;
  color: #ffffff;
}