<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amenteis</title>
</head>

<style> body {
    font-family: Helvetica;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
  }
  .site-header { 
    border-bottom: 1px solid #000000;
    padding: .5em 1em;
    display: flex;
    justify-content: space-between;
    background-color: #000000;
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .6em 0;
    display: inline-block;
    text-align: center;
  }
  
  
  .site-navigation ul, 
  .site-navigation li {
    margin: 0; 
    padding: 0;
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }

  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 3600px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 1000px;
  margin: 0 auto 1000px;
  padding: 450px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 1500px;
  padding: 150px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #000000;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #000000;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #000000;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 500px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 150px;
  padding: 0;
  font-size: 360px;
  font-weight: 3000;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 120px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #ffffff; /* fallback for old browsers */
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
form.form-example {
    display: table;
}

div.form-example {
    display: table-row;
}

label,
input {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}

  </style>
</style>
<body>
    <body>
    <header class="site-header">
        <div class="site-identity">
          <h1><a href="inde">amenteis</a></h1>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
           
            <li><a href="#">about</a></li> 
       
          </ul>
        </nav>
      </header>
<div>
  <form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name"> your name: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <div class="form-example">
      <label for="name">gender: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <div class="form-example">
      <label for="name">age: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <div class="form-example">
      <label for="email"> your email: </label>
      <input type="email" name="email" id="email" required>
    </div>
    <div class="form-example">
      <button onclick="navigateTo('index.html')"><a class="" href="index.html">LOGIN</a></button>
    </div>
  </form>
  
</div>
</body>
</html>